<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="udAcZMfWMH" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="nodejs如何在终端输出带颜色的命令行 参考：colors源码ansi-styles源码chalk源码ANSI转义字符通过控制台输出各种颜色的字符——ANSIConsole、JANSI知乎 ~ Node.js Color 模块实现入门浅析  已有实现方案colors、chalk、cli-color等 ANSI控制码（ANSI escape code）ANSI 具体介绍可查看维基百科)的解释。 如">
<meta name="keywords" content="源码分析,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="chalk.js源码分析">
<meta property="og:url" content="https://blog.fengdong.tech/2018/04/06/chalk/index.html">
<meta property="og:site_name" content="fengdong">
<meta property="og:description" content="nodejs如何在终端输出带颜色的命令行 参考：colors源码ansi-styles源码chalk源码ANSI转义字符通过控制台输出各种颜色的字符——ANSIConsole、JANSI知乎 ~ Node.js Color 模块实现入门浅析  已有实现方案colors、chalk、cli-color等 ANSI控制码（ANSI escape code）ANSI 具体介绍可查看维基百科)的解释。 如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p6eo0caza.bkt.clouddn.com/images/chalk/chalk-prototype.png">
<meta property="og:image" content="http://p6eo0caza.bkt.clouddn.com/images/chalk/chalk-styles.jpg">
<meta property="og:updated_time" content="2018-07-08T13:11:23.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chalk.js源码分析">
<meta name="twitter:description" content="nodejs如何在终端输出带颜色的命令行 参考：colors源码ansi-styles源码chalk源码ANSI转义字符通过控制台输出各种颜色的字符——ANSIConsole、JANSI知乎 ~ Node.js Color 模块实现入门浅析  已有实现方案colors、chalk、cli-color等 ANSI控制码（ANSI escape code）ANSI 具体介绍可查看维基百科)的解释。 如">
<meta name="twitter:image" content="http://p6eo0caza.bkt.clouddn.com/images/chalk/chalk-prototype.png">






  <link rel="canonical" href="https://blog.fengdong.tech/2018/04/06/chalk/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>chalk.js源码分析 | fengdong</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengdong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.fengdong.tech/2018/04/06/chalk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengdong">
      <meta itemprop="description" content="Tomorrow is a new day">
      <meta itemprop="image" content="http://p6eo0caza.bkt.clouddn.com/images/avatar/avatar-lf.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengdong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">chalk.js源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-06 21:01:09" itemprop="dateCreated datePublished" datetime="2018-04-06T21:01:09+08:00">2018-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-08 21:11:23" itemprop="dateModified" datetime="2018-07-08T21:11:23+08:00">2018-07-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vue-cli/" itemprop="url" rel="index"><span itemprop="name">vue-cli</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/06/chalk/" class="leancloud_visitors" data-flag-title="chalk.js源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="nodejs如何在终端输出带颜色的命令行"><a href="#nodejs如何在终端输出带颜色的命令行" class="headerlink" title="nodejs如何在终端输出带颜色的命令行"></a>nodejs如何在终端输出带颜色的命令行</h4><blockquote>
<p>参考：<br><a href="https://github.com/Marak/colors.js/blob/master/lib/colors.js" target="_blank" rel="noopener">colors源码</a><br><a href="https://github.com/chalk/ansi-styles/blob/master/index.js" target="_blank" rel="noopener">ansi-styles源码</a><br><a href="https://github.com/chalk/chalk/blob/master/index.js" target="_blank" rel="noopener">chalk源码</a><br><a href="https://www.jianshu.com/p/248a276e1a18" target="_blank" rel="noopener">ANSI转义字符</a><br><a href="https://blog.csdn.net/ShewMi/article/details/78992458" target="_blank" rel="noopener">通过控制台输出各种颜色的字符——ANSIConsole、JANSI</a><br><a href="https://zhuanlan.zhihu.com/p/27308276" target="_blank" rel="noopener">知乎 ~ Node.js Color 模块实现入门浅析</a></p>
</blockquote>
<h4 id="已有实现方案"><a href="#已有实现方案" class="headerlink" title="已有实现方案"></a>已有实现方案</h4><p><code>colors</code>、<code>chalk</code>、<code>cli-color</code>等</p>
<h4 id="ANSI控制码（ANSI-escape-code）"><a href="#ANSI控制码（ANSI-escape-code）" class="headerlink" title="ANSI控制码（ANSI escape code）"></a>ANSI控制码（<a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors_and_Styles" target="_blank" rel="noopener">ANSI escape code</a>）</h4><p>ANSI 具体介绍可查看<a href="https://en.wikipedia.org/wiki/ANSI_(disambiguation" target="_blank" rel="noopener">维基百科</a>)的解释。</p>
<p>如果要实现控制终端输出文字颜色或者背景色等，首先需要了解ANSI控制码。</p>
<p>ANSI控制码用于在字符显示系统中控制光标移动和字符色彩等，常用于BBS系统中。</p>
<p>ANSI ESCAPE SEQUENCES又称为VT100系列控制码，国内译为ANSI控制码。顾名思义，需要VT100系列终端的支持，当然现在已经不在局限于VT100了，包括xterm,linux都能很好完成。</p>
<p>ANSI控制码开始的标志都为ESC[，ESC对应ASCII码表的033(八进制)，linux命令echo用-e启用转义，\033来输入ESC，\033[31m即为ESC[31m。</p>
<p>但是，通常在使用时通常用十六进制来表示ESC，即\u001b。</p>
<p>注意：不同的终端对ANSI控制码的支持度不一样，所以不能保证所有系统上都可以实现效果。</p>
<h5 id="ASCII控制字符"><a href="#ASCII控制字符" class="headerlink" title="ASCII控制字符"></a>ASCII控制字符</h5><table>
<thead>
<tr>
<th>二进制</th>
<th>十进制</th>
<th>十六进制</th>
<th>缩写</th>
<th>可以显示的表示法</th>
<th>名称/意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000 0000</td>
<td>0</td>
<td>00</td>
<td>NUL</td>
<td>␀</td>
<td>空字符（Null）</td>
</tr>
<tr>
<td>0000 0001</td>
<td>1</td>
<td>01</td>
<td>SOH</td>
<td>␁</td>
<td>标题开始</td>
</tr>
<tr>
<td>0000 0010</td>
<td>2</td>
<td>02</td>
<td>STX</td>
<td>␂</td>
<td>本文开始</td>
</tr>
<tr>
<td>0000 0011</td>
<td>3</td>
<td>03</td>
<td>ETX</td>
<td>␃</td>
<td>本文结束</td>
</tr>
<tr>
<td>0000 0100</td>
<td>4</td>
<td>04</td>
<td>EOT</td>
<td>␄</td>
<td>传输结束</td>
</tr>
<tr>
<td>0000 0101</td>
<td>5</td>
<td>05</td>
<td>ENQ</td>
<td>␅</td>
<td>请求</td>
</tr>
<tr>
<td>0000 0110</td>
<td>6</td>
<td>06</td>
<td>ACK</td>
<td>␆</td>
<td>确认回应</td>
</tr>
<tr>
<td>0000 0111</td>
<td>7</td>
<td>07</td>
<td>BEL</td>
<td>␇</td>
<td>响铃</td>
</tr>
<tr>
<td>0000 1000</td>
<td>8</td>
<td>08</td>
<td>BS</td>
<td>␈</td>
<td>退格</td>
</tr>
<tr>
<td>0000 1001</td>
<td>9</td>
<td>09</td>
<td>HT</td>
<td>␉</td>
<td>水平定位符号</td>
</tr>
<tr>
<td>0000 1010</td>
<td>10</td>
<td>0A</td>
<td>LF</td>
<td>␊</td>
<td>换行键</td>
</tr>
<tr>
<td>0000 1011</td>
<td>11</td>
<td>0B</td>
<td>VT</td>
<td>␋</td>
<td>垂直定位符号</td>
</tr>
<tr>
<td>0000 1100</td>
<td>12</td>
<td>0C</td>
<td>FF</td>
<td>␌</td>
<td>换页键</td>
</tr>
<tr>
<td>0000 1101</td>
<td>13</td>
<td>0D</td>
<td>CR</td>
<td>␍</td>
<td>归位键</td>
</tr>
<tr>
<td>0000 1110</td>
<td>14</td>
<td>0E</td>
<td>SO</td>
<td>␎</td>
<td>取消变换（Shift out）</td>
</tr>
<tr>
<td>0000 1111</td>
<td>15</td>
<td>0F</td>
<td>SI</td>
<td>␏</td>
<td>启用变换（Shift in）</td>
</tr>
<tr>
<td>0001 0000</td>
<td>16</td>
<td>10</td>
<td>DLE</td>
<td>␐</td>
<td>跳出数据通讯</td>
</tr>
<tr>
<td>0001 0001</td>
<td>17</td>
<td>11</td>
<td>DC1</td>
<td>␑</td>
<td>设备控制一（XON 启用软件速度控制）</td>
</tr>
<tr>
<td>0001 0010</td>
<td>18</td>
<td>12</td>
<td>DC2</td>
<td>␒</td>
<td>设备控制二</td>
</tr>
<tr>
<td>0001 0011</td>
<td>19</td>
<td>13</td>
<td>DC3</td>
<td>␓</td>
<td>设备控制三（XOFF 停用软件速度控制）</td>
</tr>
<tr>
<td>0001 0100</td>
<td>20</td>
<td>14</td>
<td>DC4</td>
<td>␔</td>
<td>设备控制四</td>
</tr>
<tr>
<td>0001 0101</td>
<td>21</td>
<td>15</td>
<td>NAK</td>
<td>␕</td>
<td>确认失败回应</td>
</tr>
<tr>
<td>0001 0110</td>
<td>22</td>
<td>16</td>
<td>SYN</td>
<td>␖</td>
<td>同步用暂停</td>
</tr>
<tr>
<td>0001 0111</td>
<td>23</td>
<td>17</td>
<td>ETB</td>
<td>␗</td>
<td>区块传输结束</td>
</tr>
<tr>
<td>0001 1000</td>
<td>24</td>
<td>18</td>
<td>CAN</td>
<td>␘</td>
<td>取消</td>
</tr>
<tr>
<td>0001 1001</td>
<td>25</td>
<td>19</td>
<td>EM</td>
<td>␙</td>
<td>连接介质中断</td>
</tr>
<tr>
<td>0001 1010</td>
<td>26</td>
<td>1A</td>
<td>SUB</td>
<td>␚</td>
<td>替换</td>
</tr>
<tr>
<td>0001 1011</td>
<td>27</td>
<td>1B</td>
<td>ESC</td>
<td>␛</td>
<td>跳出</td>
</tr>
<tr>
<td>0001 1100</td>
<td>28</td>
<td>1C</td>
<td>FS</td>
<td>␜</td>
<td>文件分割符</td>
</tr>
<tr>
<td>0001 1101</td>
<td>29</td>
<td>1D</td>
<td>GS</td>
<td>␝</td>
<td>组群分隔符</td>
</tr>
<tr>
<td>0001 1110</td>
<td>30</td>
<td>1E</td>
<td>RS</td>
<td>␞</td>
<td>记录分隔符</td>
</tr>
<tr>
<td>0001 1111</td>
<td>31</td>
<td>1F</td>
<td>US</td>
<td>␟</td>
<td>单元分隔符</td>
</tr>
<tr>
<td>0111 1111</td>
<td>127</td>
<td>7F</td>
<td>DEL</td>
<td>␡</td>
<td>删除</td>
</tr>
</tbody>
</table>
<p>通过阅读下面的文章可以知道，其实就是通过控制码进行样式渲染。</p>
<blockquote>
<p>可参阅: <a href="https://juejin.im/post/5a18de6a5188254a701ebec3" target="_blank" rel="noopener">通过Ansi Escape Codes酷炫玩转命令行！</a><br>原文地址：<a href="http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html" target="_blank" rel="noopener">http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html</a></p>
</blockquote>
<h4 id="编码延伸阅读"><a href="#编码延伸阅读" class="headerlink" title="编码延伸阅读"></a>编码延伸阅读</h4><ul>
<li><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">阮一峰 ~ 字符编码笔记：ASCII，Unicode 和 UTF-8</a></li>
<li><a href="https://blog.csdn.net/u014344668/article/details/46596311" target="_blank" rel="noopener">各种编码UNICODE、UTF-8、ANSI、ASCII、GB2312、GBK详解</a></li>
<li><a href="https://blog.csdn.net/u012971918/article/details/16983469" target="_blank" rel="noopener">字符编码的那些事</a></li>
<li><a href="https://www.zhihu.com/question/23374078" target="_blank" rel="noopener">知乎 ~ Unicode 和 UTF-8 有何区别？</a></li>
</ul>
<h4 id="chalk源码分析"><a href="#chalk源码分析" class="headerlink" title="chalk源码分析"></a>chalk源码分析</h4><blockquote>
<p>版本：2.4.1</p>
</blockquote>
<p>为什么要解读chalk，通过查看上面介绍的几个实现方案，chalk是有对ansi颜色输出支持的判断，所以兼容性处理更好。</p>
<p>chalk包含了几个重要依赖：</p>
<ul>
<li><a href="https://github.com/sindresorhus/escape-string-regexp/blob/master/index.js" target="_blank" rel="noopener">escape-string-regexp</a> — 字符串转义功能<br>对特殊字符进行转义，e.g. ‘$’ =&gt; ‘\$’</li>
<li><a href="https://github.com/chalk/supports-color/blob/master/index.js" target="_blank" rel="noopener">supports-color</a> — 判断当前系统终端支持的颜色（8色、16色、256色）</li>
<li><a href="https://github.com/chalk/ansi-styles/blob/master/index.js" target="_blank" rel="noopener">ansi-styles</a> — ANSI控制码对应的颜色值</li>
</ul>
<p>先对chalk的整体架构进行了整理，源码很少，但是涉及到原型的东西蛮多的，容易弄混，所以整理成图：<br><img src="http://p6eo0caza.bkt.clouddn.com/images/chalk/chalk-prototype.png" alt="chalk原型架构" title="chalk原型架构"></p>
<p>现在分析下源码：</p>
<h6 id="1-module-exports"><a href="#1-module-exports" class="headerlink" title="1. module.exports"></a>1. module.exports</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际输出的是chalk.template,看第2点</span></span><br><span class="line"><span class="built_in">module</span>.exports = Chalk(); <span class="comment">// eslint-disable-line new-cap</span></span><br><span class="line"><span class="built_in">module</span>.exports.supportsColor = stdoutColor;</span><br><span class="line"><span class="built_in">module</span>.exports.default = <span class="built_in">module</span>.exports; <span class="comment">// For TypeScript</span></span><br></pre></td></tr></table></figure>
<h6 id="2-Chalk定义"><a href="#2-Chalk定义" class="headerlink" title="2. Chalk定义"></a>2. Chalk定义</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义Chalk, 生成chalk与chalk.template</span></span><br><span class="line"><span class="comment">// 定义原型指向，如上图左侧部分</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Chalk</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// We check for this.template here since calling `chalk.constructor()`</span></span><br><span class="line">    <span class="comment">// by itself will have a `this` of a previously constructed chalk object</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span> || !(<span class="keyword">this</span> <span class="keyword">instanceof</span> Chalk) || <span class="keyword">this</span>.template) &#123;</span><br><span class="line">        <span class="keyword">const</span> chalk = &#123;&#125;;</span><br><span class="line">        applyOptions(chalk, options);</span><br><span class="line"></span><br><span class="line">        chalk.template = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">const</span> args = [].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">            <span class="keyword">return</span> chalkTag.apply(<span class="literal">null</span>, [chalk.template].concat(args));</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 修改原型指向</span></span><br><span class="line">        <span class="built_in">Object</span>.setPrototypeOf(chalk, Chalk.prototype);</span><br><span class="line">        <span class="built_in">Object</span>.setPrototypeOf(chalk.template, chalk);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 定义constructor，用于生成新的Chalk实例</span></span><br><span class="line">        <span class="comment">// e.g. const ctx = new chalk.constructor(&#123;enabled: false&#125;);</span></span><br><span class="line">        chalk.template.constructor = Chalk;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> chalk.template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    applyOptions(<span class="keyword">this</span>, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-styles"><a href="#3-styles" class="headerlink" title="3. styles"></a>3. styles</h6><p><code>styles</code>可以说是所有使用方法的集合，因为所有的使用方法都是通过<code>Object.defineProperties(xxx, styles)</code>生成的。</p>
<p>styles到底长什么样呢？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// styles结构示例</span></span><br><span class="line">&#123;</span><br><span class="line">    red: &#123;</span><br><span class="line">        get() &#123;</span><br><span class="line">            <span class="keyword">return</span> build.call(...);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    black: &#123;</span><br><span class="line">        get() &#123;</span><br><span class="line">            <span class="keyword">return</span> build.call(...);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 颜色转换方法与直接取颜色值使用方法不同，结构也有所差异</span></span><br><span class="line">    ansi: &#123;</span><br><span class="line">        get() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> build.call(...);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下图是在vsCode中断点截取的styles的构造<br><img src="http://p6eo0caza.bkt.clouddn.com/images/chalk/chalk-styles.jpg" alt="styles" title="styles"></p>
<p>我们在使用chalk时的一个例子就是<code>console.log(clalk.red(&#39;Hello&#39;))</code>,通过上面的原型结构我们知道<code>chalk.red</code>其实就是调用了<code>Chalk.prototype.red</code>,那具体做了什么呢，接着看源码第224行：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperties(Chalk.prototype, styles);</span><br></pre></td></tr></table></figure></p>
<p>其实为了将styles的所有方法实现在原型上，所以作者才用get(){}属性的，如果不懂的话去查defineProperties方法。</p>
<h6 id="4-styles由来"><a href="#4-styles由来" class="headerlink" title="4.styles由来"></a>4.styles由来</h6><p>从源码55 ~ 115行，可以看出，<code>ansi-styles</code>模块就是其由来（也就是源码开头定义的ansiStyles）。<br>这个模块定义了每个颜色对应的<code>ANSI控制码</code>,并从<code>color-convert</code>模块生成了一系列颜色转换工具函数，也就是chalk中的hex()、rbg()等方法的由来；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ansiStyles结构</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 颜色</span></span><br><span class="line">    bgBlack: &#123;</span><br><span class="line">        open: <span class="string">'\u001b[40m'</span>,</span><br><span class="line">        close: <span class="string">'\u001b[49m'</span>,</span><br><span class="line">        closeRe: <span class="regexp">/\\u001b\[49m/g</span>  <span class="comment">// 这个是chalk源码94行添加的，不属于ansi-styles模块自有</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// color模块 指ANSI控制码 31-37</span></span><br><span class="line">    color: &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// bgColor模块 指ANSI控制码 40-47</span></span><br><span class="line">    bgColor: &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// modifier模块 指ANSI控制码 0-8</span></span><br><span class="line">    modifier: &#123;</span><br><span class="line">        bold: &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h6 id="6-链式操作的实现"><a href="#6-链式操作的实现" class="headerlink" title="6. 链式操作的实现"></a>6. 链式操作的实现</h6><p><code>console.log(chalk.red.underline(&#39;Hello&#39;))</code><br>这种操作是如何实现的呢<br>可以看下最初的图，其实里面已经描述的很清楚了，下面从源码讲解下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. styles每个方法的定义</span></span><br><span class="line">styles[key] = &#123;</span><br><span class="line">    get() &#123;</span><br><span class="line">        <span class="keyword">const</span> codes = ansiStyles[key];</span><br><span class="line">        <span class="comment">// 每个方法其实都返回了build函数的执行结果，即builder</span></span><br><span class="line">        <span class="keyword">return</span> build.call(<span class="keyword">this</span>, <span class="keyword">this</span>._styles ? <span class="keyword">this</span>._styles.concat(codes) : [codes], <span class="keyword">this</span>._empty, key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 定义builder的原型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proto = <span class="built_in">Object</span>.defineProperties(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;, styles);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">build</span>(<span class="params">_styles, _empty, key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> builder = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> applyStyle.apply(builder, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// `__proto__` is used because we must return a function, but there is</span></span><br><span class="line">    <span class="comment">// no way to create a function with a different prototype</span></span><br><span class="line">    <span class="comment">// builder的原型指向为proto</span></span><br><span class="line">    builder.__proto__ = proto; <span class="comment">// eslint-disable-line no-proto</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> builder;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 生成Chalk原型</span></span><br><span class="line"><span class="comment">// 可以看出proto和Chalk其实一模一样</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperties(Chalk.prototype, styles);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结</span></span><br><span class="line"><span class="comment">// 因为每个builder方法原型都指向了proto，proto中的方法又都是builder函数，即原型又指向proto,构成无限循环,所以可以无限链式调用</span></span><br><span class="line">chalk.red.underline -&gt; Chalk.prototype.red -&gt; builder方法(即red方法) -&gt;  builder原型指向proto -&gt; builder.__proto__.underline</span><br></pre></td></tr></table></figure></p>
<h6 id="7-返回"><a href="#7-返回" class="headerlink" title="7. 返回"></a>7. 返回</h6><p>最终调用返回结果就是返回了一个包含ANSI控制码的字符串<br>e.g. <code>&quot;\u001b[31m\u001b[4m Hello \u001b[24m\u001b[39m&quot;</code>(红色带下划线)</p>
<p>其实就是在每次调用后再this._styles结构中增加了每种修饰的open与close</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fengdong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.fengdong.tech/2018/04/06/chalk/" title="chalk.js源码分析">https://blog.fengdong.tech/2018/04/06/chalk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/npm-register-error/" rel="next" title="npm注册账户报错400">
                <i class="fa fa-chevron-left"></i> npm注册账户报错400
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Vue-cli-source-code-analysis/" rel="prev" title="vue-cli源码分析">
                vue-cli源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDI4MS8xNjgwOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6eo0caza.bkt.clouddn.com/images/avatar/avatar-lf.jpeg"
                alt="fengdong" />
            
              <p class="site-author-name" itemprop="name">fengdong</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow is a new day</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fengdonglp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs如何在终端输出带颜色的命令行"><span class="nav-text">nodejs如何在终端输出带颜色的命令行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已有实现方案"><span class="nav-text">已有实现方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANSI控制码（ANSI-escape-code）"><span class="nav-text">ANSI控制码（ANSI escape code）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ASCII控制字符"><span class="nav-text">ASCII控制字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码延伸阅读"><span class="nav-text">编码延伸阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chalk源码分析"><span class="nav-text">chalk源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-module-exports"><span class="nav-text">1. module.exports</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Chalk定义"><span class="nav-text">2. Chalk定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-styles"><span class="nav-text">3. styles</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-styles由来"><span class="nav-text">4.styles由来</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-链式操作的实现"><span class="nav-text">6. 链式操作的实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-返回"><span class="nav-text">7. 返回</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengdong</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "right",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/04/06/chalk/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LR6ffsxhUrN8TBS0C8qA6CUH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LR6ffsxhUrN8TBS0C8qA6CUH-gzGzoHsz",
                'X-LC-Key': "9WmXiCXsm6OJL10V2fYCt4Xo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
